body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: #fafafa;
  color: #333;
}

header {
  background: #fff;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

nav a.active {
  color: #ff6b6b;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  background: #ffecec;
}

.hero h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  background: #ff6b6b;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 40px 20px;
}

.features div {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.shop {
  padding: 40px 20px;
  text-align: center;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product {
  background: #fff;
  margin: 15px;
  padding: 15px;
  border-radius: 10px;
  width: 200px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.product img {
  width: 100%;
  border-radius: 10px;
}

.product button {
  background: #ff6b6b;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.cart {
  background: #fff;
  padding: 20px;
  margin: 20px auto;
  border-radius: 10px;
  max-width: 400px;
}

.about {
  padding: 60px 20px;
  text-align: center;
  max-width: 700px;
  margin: auto;
}

footer {
  text-align: center;
  background: #f2f2f2;
  padding: 15px;
  color: #555;
}
